POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata


APP_PORT=5000

GOOGLE_TABLE_IDS=<you_google_sheet_ids_throw_a_comma>
GOOGLE_TABLE_SHEET_NAME=stocks_coefs
GOOGLE_API_KEY_FILE_PATH=/app/dist/credentials/<your_json_file_name>

WB_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
WB_API_KEY=<you_wb_api_key>